%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'probabilistic_decision_models.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{318.46283932bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.01989922)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{probabilistic_decision_models.pdf}}%
    \put(0.18574552,0.63042551){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{C}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{probabilistic_decision_models.pdf}}%
    \put(0.18574545,0.34378069){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{M}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{probabilistic_decision_models.pdf}}%
    \put(0.18574545,0.05713595){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{O$^M$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{probabilistic_decision_models.pdf}}%
    \put(0.75849681,0.62369677){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{D}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{probabilistic_decision_models.pdf}}%
    \put(0.91873079,0.3496123){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{M}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{probabilistic_decision_models.pdf}}%
    \put(0.91873079,0.06296754){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{O$^M$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{probabilistic_decision_models.pdf}}%
    \put(0.75849681,0.9169806){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{C}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{probabilistic_decision_models.pdf}}%
    \put(0.59826281,0.3496123){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{R}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{probabilistic_decision_models.pdf}}%
    \put(0.59826281,0.06296754){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{O$^R$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{probabilistic_decision_models.pdf}}%
    \put(0.57725502,0.85517937){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\Large\textbf{B}}}}%
    \put(0.03357191,0.73316473){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\Large\textbf{A}}}}%
  \end{picture}%
\endgroup%
